# WhatsApp_Dammi

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: EmojiApplication.java  Login_with_number.java  MainActivity.java  UserActivity.java  VerificationActivity.java
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_language_24.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_login_with_number.xml  activity_main.xml  activity_user.xml  activity_verification.xml  custom_dailogue.xml  number_toolbar.xml  tool_bar.xml
app/src/main/res/menu/: menu.xml  number_menu.xml  usermenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
